m - magical force, 1..Infinity
d - critical damage, 1..Infinity
c - critical chance, 0..1

f = mdc + (1 - c)m

f'm = (d - 1)c + 1
f'd = mc
f'c = md - m


55,255255255255255255255255255255
42,928176795580110497237569060773

x+y=777
x+y / 18.1 = 42,928176795580110497237569060773
x+y+2278 / 


CRIT CHANCE

0 ~10
777 18.1
1470 25.4
4641 58,6

693 7,3
3864 40,5
7318 86,7

Сколько нужно Мод.Крит.уровня для получения 1% крит.шанса
94,931506849315068493150684931507
+ 95,407407407407407407407407407407 
/ 2
= 95,169457128361237950279046169457

Базовый крит Мага ~10%

С допущением, что базовый ===10%
95,410691003911342894393741851369



CRIT DAMAGE

Базовый крит.урон Мага ===190%

0 190
168 192
3055 235
3417 241

Сколько нужно Мод.Крит.урона для получения 1% крит.урона
67